数据操作
    入门
        创建一维向量
            x = torch.arange(12)
            tensor([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11])
            tensor([[ 1,  1,  2,  3],
            [ 4,  5,  6,  7],
            [ 8,  9, 10, 11]])
        张量形状
            x.shape
            torch.Size([12])
            torch.Size([3, 4])
        元素大小
            x.numel()
            12
                一维刚好 = 张量形状
        改变张量形状
            x.reshape(3, 4)
            -1
                可以用于自动计算
                    x.reshape(-1, 4)
                    x.reshape(3, -1)
        0/1/随机填充
            torch.zeros((2,3,4))
                ones
                    .randn(
        数组填充
            torch.tensor([[2, 1, 4, 3], [1, 2, 3, 4], [4, 3, 2, 1]])
